.services {
    padding: 0 $p_lg;
    margin-block: 6rem;
    // border: 1px solid red;
    height: 46vh;

    .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
        max-width: 1200px;
        margin: 0 auto;
        height: 35vh;
    }

    .service-item {
        padding: 1.4rem;
        background-color: $light;
        border-radius: 10px;
        width: 23vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;

        >h2 {
            font-size: 2rem;
            background-color: white;
            padding: 5px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-bottom: 1rem;
            display: grid;
            place-items: center;
            color: $secondary;
        }
    }

    .col-services {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
}